spring.datasource.url=jdbc:mysql://localhost:3306/aws?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kalpesh

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port = 8080

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

